# test-project

./: .gitignore  Hudl.UI.Tests.sln  README.md  global.json
Hudl.UI.Tests/: Hudl.UI.Tests.csproj  specflow.json
Hudl.UI.Tests/.config/: dotnet-tools.json
Hudl.UI.Tests/Configurations/: AllowedEnvironmentVariables.cs  TestConfiguration.cs
Hudl.UI.Tests/Features/: Login.feature
Hudl.UI.Tests/Hooks/: Hooks.cs
Hudl.UI.Tests/Pages/: BasePage.cs  HomePage.cs  LandingPage.cs  LoginPage.cs  PageFactory.cs  PasswordLoginPage.cs  UsernameLoginPage.cs
Hudl.UI.Tests/Resources/Configuration/Environment/: LocalTest.json
Hudl.UI.Tests/Steps/: HomeSteps.cs  LandingPageSteps.cs  PasswordLoginSteps.cs  UsernameLoginSteps.cs
Hudl.UI.Tests/Utils/Environment/: EnvironmentUtils.cs
Hudl.UI.Tests/Utils/WebDriver/: BrowserType.cs  WebDriverExtensions.cs  WebDriverWait.cs
