<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.0"/>
        <PackageReference Include="NUnit" Version="4.3.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.9.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="FluentAssertions" Version="8.5.0"/>
        <PackageReference Include="Selenium.WebDriver" Version="4.34.0"/>
        <PackageReference Include="SpecFlow" Version="3.9.8" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.30"/>
        <PackageReference Include="SpecFlow.NUnit" Version="3.9.8"/>
        <PackageReference Include="WebDriverManager" Version="2.17.6"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Selenium.WebDriver"/>
        <None Remove="Selenium.Support"/>
        <None Update="Resources\Configuration\Environment\LocalTest.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>